0={10002,S(I)}
5={10000,help(help)}
11={10000,revive}
15={10000,dec}
17={10000,help(dbl)(S)}
18={10000,put}
24={10000,attack(copy)(dec)}
26={10000,help(S)(attack)}
28={10000,attack(get)}
29={10000,attack(I)}
30={10000,attack(I)}
32={10000,help(I)}
34={10000,S(help(put))}
35={10000,dbl}
37={10000,attack}
39={10000,zero}
40={10000,K(K)}
41={10000,help(S(S))}
42={10000,dbl}
43={10000,S(S(S))}
45={10000,attack(I)(put)}
46={10000,help(zero)(I)}
48={10000,attack}
50={10000,K}
53={10000,S(I)}
55={10000,revive}
60={10000,help(I)(I)}
64={10000,K(copy)}
65={10000,attack(attack)(zero)}
66={10000,dbl}
67={10000,attack}
70={10000,K(dbl)}
71={10000,K(I)}
75={10000,succ}
78={10000,S(revive)}
79={10000,help}
80={10000,copy}
81={10000,succ}
83={10000,help(I)}
85={10000,K}
86={10000,S(I)}
88={10000,help(I)}
90={10000,zero}
91={10000,S(S)}
92={10000,K(I)}
93={10000,attack(zero)}
94={10000,K}
97={10000,zero}
98={10000,help(K(I))}
101={10000,S(I)}
105={10000,S(I)(copy)}
106={10000,zero}
107={10000,attack}
108={10000,attack}
110={10000,help(inc)}
114={10000,copy}
117={10000,zero}
119={10000,K}
121={10000,put}
122={10000,attack(I)}
125={10000,attack}
127={10000,S(dbl)}
134={10000,revive}
137={10000,S(S(I))}
138={10000,K(I)}
141={10000,attack}
142={10000,help(I)(succ)}
143={10000,K}
144={10000,help(I)}
147={10000,succ}
148={10000,attack(S)}
149={10000,S(I)}
152={10000,dbl}
153={10000,put}
159={10000,revive}
160={10000,get}
161={10000,S(succ)}
162={10000,attack(attack)}
164={10000,S(I)}
165={10000,dbl}
168={10000,copy}
169={10000,help(inc)}
170={10000,S(I)}
171={10000,help(dec)}
175={10000,revive}
180={10000,S}
181={10000,S(S)}
182={10000,S(I)}
183={10000,copy}
187={10000,put}
189={10000,put}
191={10000,attack(I)}
192={10000,copy}
193={10000,attack}
195={10000,K(I)}
197={10000,K}
198={10000,S(I)(inc)}
199={10000,zero}
200={10000,dbl}
204={10000,attack(attack(I)(copy))}
206={10000,attack(I)}
207={10000,attack(I)}
209={10000,help(I)}
210={10000,help(I)(K)}
211={10000,dec}
213={10000,attack(attack)}
215={10000,K(I)}
216={10000,S(copy)}
217={10000,attack(get)}
218={10000,dec}
220={10000,S}
224={10000,revive}
225={10000,help(attack(I)(succ))(get)}
227={10000,K(succ)}
228={10000,attack(succ)}
233={10000,K(I)}
234={10000,get}
235={10000,revive}
236={10000,inc}
238={10000,S(I)(revive)}
240={10000,K(I)}
242={10000,K(I)}
243={10000,help(K)}
244={10000,attack(succ)}
246={10000,copy}
248={10000,S(attack(K))}
250={10000,help(I)(attack)}
252={10000,dbl}
254={10000,K}
255={10000,dbl}
